@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: #060c21;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    background-color: teal;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

header #logo {
    position: absolute;
    left: 35px;

}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 25px;
}

.links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
}

.links a.active {
    color: white;
    font-weight: bold;
}

.links a:hover {
    color: tomato;
}

.links a::after {
    content: "";
    height: 4px;
    background-color: tomato;
    position: absolute;
    bottom: -15px;
    left: 0;
}

.links a:hover::after {
    width: 100%;
    bottom: -6px;
    transition: bottom 500ms ease-in-out;
}

/* === Teachers - Index === */

.card {
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #060c21;
    position: relative;

    animation: animacao 300ms ease-out;
}

.card:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -1;
}

.card:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -2;
    filter: blur(40px);
}

.card:before,
.card:after {
    background: linear-gradient(235deg, #89ff00, #060c21, #7159c1);
}

.details {
    padding: 32px;
}

.details .item {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 0;
}

.details .item:first-child {
    border-top: none;
}

.details h1,
.details .item div:nth-child(1) {
    font-weight: normal;
    font-size: 14px;
    color: rgb(199, 199, 199);
    line-height: 28px;
    letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
    color: rgb(228, 228, 228);
    font-weight: bold;
    font-size: 18px;
}

.details h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: #7159c1;
}

.details .item span {
    color: #555;
    font-weight: bold;
    font-size: 18px;
    background-color: yellow;
    padding: 8px 16px;
    display: inline-block;
    margin-top: 8px;
    margin-right: 4px;
    border-radius: 16px;
}

/* === CARD ANIMATION === */

@keyframes animacao {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
    }
}

/* === CREATE - FORM === */


input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 5px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"] {
    width: 100%;
    background-color: #7159c1;
    color: white;
    padding: 8px 32px;
    border-radius: 4px;
    margin-top: 32px;
    font-size: 16px;
    cursor: pointer;
}

.item select {
    color: #555;
    font-weight: bold;
    font-size: 16px;
    outline: none;
}

.item select option {
    color: rgba(85, 85, 85, 0.514);
    font-weight: bold;
    font-size: 16px;
}